/*******************************************\
*     Coffee Cup theme by Andre Fremaux     *
\*******************************************/

@theme-fontFamily-base: Verdana, sans-serif;


@theme-color-brand:                    #d4291f;
@theme-color-brand-contrast:           #4A362F;

@theme-color-widget-title-text:        #D9D9DB;
@theme-color-widget-title-background:  #4A362F;
@theme-color-widget-background:        #FFF;
@theme-color-widget-border:            #978F84;

@theme-color-menu-contrast-text:       #D4C098;
@theme-color-menu-contrast-textActive: #d4291f;
@theme-color-menu-contrast-textSelected:#d4291f;
@theme-color-menu-contrast-background: #4A362F;


@theme-color-text:                     #121210;
@theme-color-text-light:               #4A362F;
@theme-color-text-lighter:             #978F84;
@theme-color-link:                     #5F3711;

@theme-color-background-base:          #E2D5C1;
@theme-color-background-tinyContrast:  #978F84;
@theme-color-background-lowContrast:   #978F84;
@theme-color-background-contrast:      #978F84;
@theme-color-background-highContrast:  #978F84;
@theme-color-base-series:              #978F84;

@graph-colors-data-series1: #d4291f;
@graph-colors-data-series2: #1f78b4;
@graph-colors-data-series3: #ff7f00;
@graph-colors-data-series4: #33a02c;
@graph-colors-data-series5: #6a3d9a;
@graph-colors-data-series6: #b15928;
@graph-colors-data-series7: #fdbf6f;
@graph-colors-data-series8: #cab2d6;
